{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "RokonoControlContext": "Server= ;Database=RokonoControl;User ID=Kristifor;Password=' ';"
  }

}
